$email = $request->email;
        $password = $request->password;
        $userdata = DB::table('pembeli')->where('EMAIL', $email)->first();
        if (is_null($userdata)) {
            return back()->with('LoginError', 'Sign In Failed');
        } else {
            $obj = get_object_vars($userdata);
            if ($userdata) {
                if ($password == $obj['PASSWORD']) {
                    $request->session()->put('email', $request->email);
                    $request->session()->put('poin', $obj['POIN']);
                    $request->session()->put('noHP', $obj['NO_HP']);
                    $request->session()->put('alamat', $obj['ALAMAT']);
                    $request->session()->put('gender', $obj['JENIS_KELAMIN']);
                    $request->session()->put('firstname', $obj['FIRST_NAME']);
                    $request->session()->put('lastname', $obj['LAST_NAME']);
                    $request->session()->put('foto', $obj['FOTO_PEMBELI']);
                    $request->session()->put('idPembeli', $obj['ID_PEMBELI']);

                    $idPembeli = $obj['ID_PEMBELI'];

                    $fav = DB::table('menu_favorit')->where('ID_PEMBELI', $idPembeli)->first();
                    if (!is_null($fav)) {
                        $obj = get_object_vars($fav);
                        $request->session()->put('fav', $obj['ID_MENU']);
                    } else {
                        $request->session()->put('fav', '');
                    }

                    //buat cart
                    //=$PID = Cart::keranjang($idPembeli);

                    $orders = DB::table('transaksi_beli')->where('ID_PEMBELI',$idPembeli)->first();


                    $selesai = DB::table('transaksi_beli')->where([
                        ['ID_PEMBELI', '=', $idPembeli], ['STATUS_PESANAN', '=', "On Process"], ['STATUS_PESANAN', '=', "Pending"]
                    ])->get();
                    // $orders = DB::table('transaksi_beli')->where(['ID_PEMBELI',$idPembeli])->first();
                    // $selesai = DB::table('transaksi_beli')->where([
                    //     ['ID_PEMBELI', '=', $idPembeli], ['STATUS_PESANAN', '=', "On Process"], ['STATUS_PESANAN', '=', "Pending"]
                    // ])->get();

                    if (!is_null($orders)) {

                        $selesai = DB::table('transaksi_beli')
                                    ->select('ID_TB', 'TOTAL_BAYAR')
                                    ->where('ID_PEMBELI', '=' ,$idPembeli)
                                    ->where('STATUS_PESANAN', '=' ,'On Process')
                                    ->orWhere('STATUS_PESANAN', '=', 'Pending')
                                    ->get();

                            // DB::table('transaksi_beli')
                            // ->select('ID_TB', 'TOTAL_BAYAR')
                            // ->where('ID_PEMBELI', '=', $idPembeli)
                            // ->where('STATUS_PESANAN', '=', 'On Process')
                            // ->orWhere('STATUS_PESANAN', '=', 'Pending')
                            // ->get();
                        // $selesai = DB::select('SELECT t.ID_TB, t.TOTAL_BAYAR FROM transaksi_beli t WHERE ID_PEMBELI=$idPembeli and (STATUS_PESANAN="On Process" or STATUS_PESANAN="Pending")');

                        if (!is_null($orders)) {
                            $obj = get_object_vars($orders);
                            $request->session()->put('orders', $obj['ID_TB']);
                            // $obj = get_object_vars($total);
                            $request->session()->put('total', $obj['TOTAL_BAYAR']);
                        } else {
                            $request->session()->put('orders', '');
                        }
                        return view('home-sign-in', ['title' => 'Home']);
                    } else {
                        return back()->with('LoginError', 'Sign In Failed');
                    }
                } else {
                    return back()->with('LoginError', 'Sign In Failed');
                }
            }
        }
    }
}
